import React from "react";
import styles from "./index.module.scss";
import Hero from "./Hero";
import { Link } from "react-router-dom";

const Home = () => {
  return (
    <div className={styles.container}>
      <Hero />
      <div>
        <div>
          <p>
            Жалко выбрасывать качественные, но поврежденные текстильные вещи?
          </p>
        </div>
      </div>
      <div>
        <p>
          Мы предлагаем альтернативный экологичный уход полного цикла за
          использованным текстилем!
        </p>
        <p>
          Вы сдаете нам использованный текстиль - мы находим ему новое
          применение.
        </p>
        <p>
          Мы обработаем и переработаем использованный текстиль с применением
          инновационных технологий без ущерба для окружающей среды, чтобы Вы
          получили новые качественные вещи из вашего же сырья. Мы переработаем
          старое, чтобы создать новое, и продлим жизненный цикл качественному
          текстилю.
        </p>
        <p>
          Вместе с вами достигнем важного результата - ни грамма текстильных
          органических отходов на полигоны! Используя новейшие технологии, мы
          экономим огромное количество пресной воды и других полезных ресурсов.
          Волокно из переработанного текстиля - это полноценная замена
          первичному хлопковому волокну. (Почему необходима альтернатива
          хлопковому волокну можно прочитать подробнее <Link to="/">здесь</Link>
          .)
        </p>
        <p>
          Мы оптимизируем логистику и стараемся перерабатывать отходы там, где
          они образуются. Мы стремимся к рентабельному, взаимовыгодному и
          честному партнерству в бизнесе. Вместе мы сможем достичь устойчивого
          развития, принимая во внимание наше воздействие на окружающую среду в
          полном соответствии с{" "}
          <a
            href="https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en"
            target="_blank"
            rel="noopener noreferrer"
          >
            Европейским зеленым курсом
          </a>
          .
        </p>
      </div>

      <Link to="/contact">Связаться с нами</Link>
    </div>
  );
};

export default Home;
