import React from "react";
import styles from "./index.module.scss";
import Hero from "./Hero";
import { Link } from "react-router-dom";

const Home = () => {
  return (
    <div className={styles.container}>
      <Hero />
      <div>
        <div>
          <p>
            Жалко выбрасывать качественные, но поврежденные текстильные вещи?
          </p>
          <p>
            Мы предлагаем альтернативный, более экологичный способ ухода за
            использованным текстилем!
          </p>
        </div>
      </div>

      <ul>
        <h3>Как это работает:</h3>
        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/t-shirt.svg")} alt="" />
            </div>
            <div>
              {" "}
              <p>
                Вы сдаете нам Ваши использованные текстильные изделия. Можно с
                повреждениями, но, главное, в сухом и чистом виде (смотреть
                подробную инструкцию <Link>здесь</Link>). <br /> <br />
              </p>
              <p>
                Мы выдаем Вам сертификат о том, что текстиль поступил на
                переработку.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/factory.svg")} alt="" />
            </div>
            <div>
              <p>
                Мы изучаем собранный текстиль и решаем обработать его в
                Петербурге, или отправить на переработку нашим партнерам в
                Финляндию.
              </p>{" "}
              <p>
                Познакомиться с нашими дизайнерами и узнать подробнее о складе и
                процессе сортировке Вы сможете <Link>здесь</Link>.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/certificate.svg")} alt="" />
            </div>
            <div>
              {" "}
              <p>
                Из обработанного в Петербурге текстиля мы изготавливаем новую
                униформу по предложенному нами или Вашему собственному дизайну,
                а также другие текстильные изделия.
              </p>
              <p>
                В случае необходимости, мы также дополним коллекцию Вашей
                униформы одеждой, изготовленной из тканей из переработанного
                хлопка и ПЭТ-волокна.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div>
            {" "}
            <div>
              <img src={require("../../assets/svgs/t-shirt.svg")} alt="" />
            </div>
            <div>
              <p>
                Вы получаете свой готовый заказ и сертификат об использовании
                изделий вторичной переработки.{" "}
              </p>
              <p>
                Кроме того, <Link to="shop">в нашем магазине</Link> можно купить
                или заказать уже готовые изделия из вторичного текстиля.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div>
            <div>
              <img src={require("../../assets/svgs/t-shirt.svg")} alt="" />
            </div>
            <div>
              <p>
                Отсортированный на переработку в Финляндии текстиль будет
                переработан на предприятии наших партнеров по самым
                инновационным технологиям без ущерба для окружающей среды. Из
                него произведут волокно для новых тканей или композитных
                материалов, которые Вы также сможете приобрести{" "}
                <Link to="shop">в нашем магазине</Link>.
              </p>
              <p>
                Узнать подробнее о том, как осуществляется переработка на
                предприятии наших финских партнеров, Вы можете{" "}
                <Link>здесь</Link>.
              </p>
            </div>
          </div>
        </li>
      </ul>
      <Link to="/contact">Связаться с нами</Link>
    </div>
  );
};

export default Home;
