import React from "react";
import { Link } from "react-router-dom";

// Styles
import styles from "./index.module.scss";

const About = () => {
  return (
    <div className={styles.container}>
      <div>
        <img src={require("../../assets/hero.jpg")} alt="" />
      </div>
      <section>
        <p>Мы формируем новый взгляд на жизненный цикл текстильных изделий.</p>
        <p>
          Наша главная задача - предложить компаниям, связанным с производством
          и эксплуатацией текстильной продукции, надежные экологичные решения
          для переработки использованного сырья и остатков производства.
        </p>
        <p>
          Мы верим, что бережное отношение к окружающей среде и многооборотный
          подход к ресурсам – снижение отходов до минимума и их повторное
          использование – залог устойчивого и эффективного развития каждого
          ответственного бизнеса.
        </p>
      </section>

      <section>
        <h3>Что мы делаем</h3>
        <p>
          Мы обеспечиваем правильную современную утилизацию отслужившего
          текстиля и остатков текстильного производства без ущерба для
          окружающей среды, и предлагаем нашим клиентам альтернативные
          текстильные материалы и готовые изделия высокого качества из
          вторичного сырья по индивидуальным заказам.
        </p>
        <p>
          Наши дизайнеры продумают весь жизненный цикл полученного текстиля так,
          чтобы сохранить и преумножить все его ценные качества, а также
          подготовить его к последующей переработке.
        </p>
        <p>
          Подробнее о том, как это работает, вы узнаете{" "}
          <Link to="/">здесь</Link>.
        </p>
        <p>
          Наше расположение в Санкт-Петербурге дарит нам уникальную возможность
          использовать творческий потенциал и сырье с российской стороны, и
          инновационные решения с финской. Таким образом мы стремимся внести
          свой вклад в экономическое и технологическое развитие, а также
          улучшить экологическую обстановку в регионах присутствия.
        </p>
        <p>
          Мы гарантируем нашим клиентам индивидуальный подход, полную
          прозрачность процесса, и самые высокие стандарты качества для всех
          наших услуг и изделий.
        </p>
      </section>

      <section>
        <h3>Почему наше решение очень полезно и выгодно</h3>
        <p>
          Вы получаете необходимые Bам текстильные изделия, сырьем для которых
          являются Bаши же материалы надёжного, проверенного качества.
        </p>
        <p>
          Ваши клиенты, настоящие и будущие, могут быть уверены, что пользуются
          услугами компании, которая не только заботится об имидже, но и реально
          изменяет свои бизнес процессы в сторону устойчивости как в
          соответствии с{" "}
          <a href="https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en">
            Европейским зеленым курсом
          </a>
          , так и в соответствии с{" "}
          <a href="https://www.un.org/sustainabledevelopment/ru/sustainable-development-goals/">
            Целями устойчивого развития ООН
          </a>
          .
        </p>
        <p>
          Используя новейшие технологии, мы экономим огромное количество пресной
          воды и других полезных ресурсов. Волокно из переработанного текстиля -
          это полноценная замена первичному хлопковому волокну.
        </p>
        <p>
          Подробнее о том, зачем так необходима альтернатива хлопковому волокну
          вы найдете <Link to="/">здесь</Link>.
        </p>
        <p>
          Мы совершенствуем логистику и организуем переработку использованного
          текстиля оптимальным способом. Производство и использование продуктов
          вторичной переработки делают потребление и производство устойчивыми и
          направленными на то, чтобы делать больше и лучше, затрачивая при этом
          меньше ресурсов.
        </p>
        <p>
          Мы стремимся к рентабельному, взаимовыгодному и честному партнерству в
          бизнесе.
        </p>
      </section>
    </div>
  );
};

export default About;
