import React from "react";
//import { Link } from "react-router-dom";

// Styles
import styles from "./index.module.scss";

const About = () => {
  return (
    <div className={styles.container}>
      <div>
        <img src={require("../../assets/hero.jpg")} alt="" />
      </div>
      <section>
        <p>Мы формируем новый взгляд на жизненный цикл текстильных изделий.</p>
        <p>
          Наша главная задача - предложить компаниям, связанным с производством
          и эксплуатацией текстильной продукции, надёжные экологические решения
          для использованного сырья и остатков производства. 
        </p>
        <p>
          Мы верим, что бережное отношение к окружающей среде и многооборотный
          подход к ресурсам, а именно снижение отходов до минимума и их
          повторное использование – залог устойчивого и эффективного развития
          каждого ответственного бизнеса.
        </p>
      </section>
    </div>
  );
};

export default About;
